HaleyWPFResources/Dictionaries/Icons/haleyIconsCommon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageSource x:Key="arrow">pack://application:,,,/Haley.WPF.Resources;component/Images/arrow.png</ImageSource>
    <ImageSource x:Key="arrow_down_circle">pack://application:,,,/Haley.WPF.Resources;component/Images/arrow_down_circle.png</ImageSource>
    <ImageSource x:Key="arrow_down_rounded">pack://application:,,,/Haley.WPF.Resources;component/Images/arrow_down_rounded.png</ImageSource>
    <ImageSource x:Key="arrow_down_sharp">pack://application:,,,/Haley.WPF.Resources;component/Images/arrow_down_sharp.png</ImageSource>
    <ImageSource x:Key="arrow_down_square">pack://application:,,,/Haley.WPF.Resources;component/Images/arrow_down_square.png</ImageSource>
    <ImageSource x:Key="arrow_line">pack://application:,,,/Haley.WPF.Resources;component/Images/arrow_line.png</ImageSource>
    <ImageSource x:Key="avatar">pack://application:,,,/Haley.WPF.Resources;component/Images/avatar.png</ImageSource>
    <ImageSource x:Key="avatar_circle">pack://application:,,,/Haley.WPF.Resources;component/Images/avatar_circle.png</ImageSource>
    <ImageSource x:Key="box">pack://application:,,,/Haley.WPF.Resources;component/Images/box.png</ImageSource>
    <ImageSource x:Key="calender">pack://application:,,,/Haley.WPF.Resources;component/Images/calender.png</ImageSource>
    <ImageSource x:Key="calender_clock">pack://application:,,,/Haley.WPF.Resources;component/Images/calender_clock.png</ImageSource>
    <ImageSource x:Key="camera">pack://application:,,,/Haley.WPF.Resources;component/Images/camera.png</ImageSource>
    <ImageSource x:Key="camera_flat">pack://application:,,,/Haley.WPF.Resources;component/Images/camera_flat.png</ImageSource>
    <ImageSource x:Key="camera_flat_2">pack://application:,,,/Haley.WPF.Resources;component/Images/camera_flat_2.png</ImageSource>
    <ImageSource x:Key="car">pack://application:,,,/Haley.WPF.Resources;component/Images/car.png</ImageSource>
    <ImageSource x:Key="car_2">pack://application:,,,/Haley.WPF.Resources;component/Images/car_2.png</ImageSource>
    <ImageSource x:Key="cart">pack://application:,,,/Haley.WPF.Resources;component/Images/cart.png</ImageSource>
    <ImageSource x:Key="cart_line">pack://application:,,,/Haley.WPF.Resources;component/Images/cart_line.png</ImageSource>
    <ImageSource x:Key="chat_double">pack://application:,,,/Haley.WPF.Resources;component/Images/chat_double.png</ImageSource>
    <ImageSource x:Key="chat_single">pack://application:,,,/Haley.WPF.Resources;component/Images/chat_single.png</ImageSource>
    <ImageSource x:Key="clock">pack://application:,,,/Haley.WPF.Resources;component/Images/clock.png</ImageSource>
    <ImageSource x:Key="close_circle">pack://application:,,,/Haley.WPF.Resources;component/Images/close_circle.png</ImageSource>
    <ImageSource x:Key="coins_stack">pack://application:,,,/Haley.WPF.Resources;component/Images/coins_stack.png</ImageSource>
    <ImageSource x:Key="collapse">pack://application:,,,/Haley.WPF.Resources;component/Images/collapse.png</ImageSource>
    <ImageSource x:Key="Common">pack://application:,,,/Haley.WPF.Resources;component/Images/Common.png</ImageSource>
    <ImageSource x:Key="copy">pack://application:,,,/Haley.WPF.Resources;component/Images/copy.png</ImageSource>
    <ImageSource x:Key="currency">pack://application:,,,/Haley.WPF.Resources;component/Images/currency.png</ImageSource>
    <ImageSource x:Key="database">pack://application:,,,/Haley.WPF.Resources;component/Images/database.png</ImageSource>
    <ImageSource x:Key="delete">pack://application:,,,/Haley.WPF.Resources;component/Images/delete.png</ImageSource>
    <ImageSource x:Key="diamond">pack://application:,,,/Haley.WPF.Resources;component/Images/diamond.png</ImageSource>
    <ImageSource x:Key="dollar">pack://application:,,,/Haley.WPF.Resources;component/Images/dollar.png</ImageSource>
    <ImageSource x:Key="dustbin">pack://application:,,,/Haley.WPF.Resources;component/Images/dustbin.png</ImageSource>
    <ImageSource x:Key="edit">pack://application:,,,/Haley.WPF.Resources;component/Images/edit.png</ImageSource>
    <ImageSource x:Key="empty_image">pack://application:,,,/Haley.WPF.Resources;component/Images/empty_image.png</ImageSource>
    <ImageSource x:Key="expand">pack://application:,,,/Haley.WPF.Resources;component/Images/expand.png</ImageSource>
    <ImageSource x:Key="eye">pack://application:,,,/Haley.WPF.Resources;component/Images/eye.png</ImageSource>
    <ImageSource x:Key="favourite">pack://application:,,,/Haley.WPF.Resources;component/Images/favourite.png</ImageSource>
    <ImageSource x:Key="female">pack://application:,,,/Haley.WPF.Resources;component/Images/female.png</ImageSource>
    <ImageSource x:Key="female_symbol">pack://application:,,,/Haley.WPF.Resources;component/Images/female_symbol.png</ImageSource>
    <ImageSource x:Key="filter">pack://application:,,,/Haley.WPF.Resources;component/Images/filter.png</ImageSource>
    <ImageSource x:Key="firstaid">pack://application:,,,/Haley.WPF.Resources;component/Images/firstaid.png</ImageSource>
    <ImageSource x:Key="flag">pack://application:,,,/Haley.WPF.Resources;component/Images/flag.png</ImageSource>
    <ImageSource x:Key="flag_triangle">pack://application:,,,/Haley.WPF.Resources;component/Images/flag_triangle.png</ImageSource>
    <ImageSource x:Key="folder">pack://application:,,,/Haley.WPF.Resources;component/Images/folder.png</ImageSource>
    <ImageSource x:Key="forward_filled">pack://application:,,,/Haley.WPF.Resources;component/Images/forward_filled.png</ImageSource>
    <ImageSource x:Key="gift">pack://application:,,,/Haley.WPF.Resources;component/Images/gift.png</ImageSource>
    <ImageSource x:Key="globe">pack://application:,,,/Haley.WPF.Resources;component/Images/globe.png</ImageSource>
    <ImageSource x:Key="globe_2">pack://application:,,,/Haley.WPF.Resources;component/Images/globe_2.png</ImageSource>
    <ImageSource x:Key="globe_stand">pack://application:,,,/Haley.WPF.Resources;component/Images/globe_stand.png</ImageSource>
    <ImageSource x:Key="hamburger_combo">pack://application:,,,/Haley.WPF.Resources;component/Images/hamburger_combo.png</ImageSource>
    <ImageSource x:Key="hamburger_dot">pack://application:,,,/Haley.WPF.Resources;component/Images/hamburger_dot.png</ImageSource>
    <ImageSource x:Key="hamburger_plain">pack://application:,,,/Haley.WPF.Resources;component/Images/hamburger_plain.png</ImageSource>
    <ImageSource x:Key="hamburger_square">pack://application:,,,/Haley.WPF.Resources;component/Images/hamburger_square.png</ImageSource>
    <ImageSource x:Key="heart_line">pack://application:,,,/Haley.WPF.Resources;component/Images/heart_line.png</ImageSource>
    <ImageSource x:Key="heart_plain">pack://application:,,,/Haley.WPF.Resources;component/Images/heart_plain.png</ImageSource>
    <ImageSource x:Key="heart_shiny">pack://application:,,,/Haley.WPF.Resources;component/Images/heart_shiny.png</ImageSource>
    <ImageSource x:Key="history">pack://application:,,,/Haley.WPF.Resources;component/Images/history.png</ImageSource>
    <ImageSource x:Key="home">pack://application:,,,/Haley.WPF.Resources;component/Images/home.png</ImageSource>
    <ImageSource x:Key="home_2">pack://application:,,,/Haley.WPF.Resources;component/Images/home_2.png</ImageSource>
    <ImageSource x:Key="info_circle">pack://application:,,,/Haley.WPF.Resources;component/Images/info_circle.png</ImageSource>
    <ImageSource x:Key="key">pack://application:,,,/Haley.WPF.Resources;component/Images/key.png</ImageSource>
    <ImageSource x:Key="line">pack://application:,,,/Haley.WPF.Resources;component/Images/line.png</ImageSource>
    <ImageSource x:Key="location_big">pack://application:,,,/Haley.WPF.Resources;component/Images/location_big.png</ImageSource>
    <ImageSource x:Key="location_plain">pack://application:,,,/Haley.WPF.Resources;component/Images/location_plain.png</ImageSource>
    <ImageSource x:Key="lock_filled_circle">pack://application:,,,/Haley.WPF.Resources;component/Images/lock_filled_circle.png</ImageSource>
    <ImageSource x:Key="lock_plain">pack://application:,,,/Haley.WPF.Resources;component/Images/lock_plain.png</ImageSource>
    <ImageSource x:Key="mail">pack://application:,,,/Haley.WPF.Resources;component/Images/mail.png</ImageSource>
    <ImageSource x:Key="male">pack://application:,,,/Haley.WPF.Resources;component/Images/male.png</ImageSource>
    <ImageSource x:Key="male_symbol">pack://application:,,,/Haley.WPF.Resources;component/Images/male_symbol.png</ImageSource>
    <ImageSource x:Key="maximize">pack://application:,,,/Haley.WPF.Resources;component/Images/maximize.png</ImageSource>
    <ImageSource x:Key="medical">pack://application:,,,/Haley.WPF.Resources;component/Images/medical.png</ImageSource>
    <ImageSource x:Key="microphone">pack://application:,,,/Haley.WPF.Resources;component/Images/microphone.png</ImageSource>
    <ImageSource x:Key="minus">pack://application:,,,/Haley.WPF.Resources;component/Images/minus.png</ImageSource>
    <ImageSource x:Key="mobile_phone">pack://application:,,,/Haley.WPF.Resources;component/Images/mobile_phone.png</ImageSource>
    <ImageSource x:Key="monitor_circle">pack://application:,,,/Haley.WPF.Resources;component/Images/monitor_circle.png</ImageSource>
    <ImageSource x:Key="monitor_keyboard">pack://application:,,,/Haley.WPF.Resources;component/Images/monitor_keyboard.png</ImageSource>
    <ImageSource x:Key="monitor_plain">pack://application:,,,/Haley.WPF.Resources;component/Images/monitor_plain.png</ImageSource>
    <ImageSource x:Key="music">pack://application:,,,/Haley.WPF.Resources;component/Images/music.png</ImageSource>
    <ImageSource x:Key="music_cd">pack://application:,,,/Haley.WPF.Resources;component/Images/music_cd.png</ImageSource>
    <ImageSource x:Key="music_square">pack://application:,,,/Haley.WPF.Resources;component/Images/music_square.png</ImageSource>
    <ImageSource x:Key="new_file">pack://application:,,,/Haley.WPF.Resources;component/Images/new_file.png</ImageSource>
    <ImageSource x:Key="package">pack://application:,,,/Haley.WPF.Resources;component/Images/package.png</ImageSource>
    <ImageSource x:Key="paintbrush">pack://application:,,,/Haley.WPF.Resources;component/Images/paintbrush.png</ImageSource>
    <ImageSource x:Key="paintbrush_2">pack://application:,,,/Haley.WPF.Resources;component/Images/paintbrush_2.png</ImageSource>
    <ImageSource x:Key="pause_filled">pack://application:,,,/Haley.WPF.Resources;component/Images/pause_filled.png</ImageSource>
    <ImageSource x:Key="pen">pack://application:,,,/Haley.WPF.Resources;component/Images/pen.png</ImageSource>
    <ImageSource x:Key="phone_circle">pack://application:,,,/Haley.WPF.Resources;component/Images/phone_circle.png</ImageSource>
    <ImageSource x:Key="phone_directory">pack://application:,,,/Haley.WPF.Resources;component/Images/phone_directory.png</ImageSource>
    <ImageSource x:Key="phone_plain">pack://application:,,,/Haley.WPF.Resources;component/Images/phone_plain.png</ImageSource>
    <ImageSource x:Key="plane">pack://application:,,,/Haley.WPF.Resources;component/Images/plane.png</ImageSource>
    <ImageSource x:Key="plane_moving">pack://application:,,,/Haley.WPF.Resources;component/Images/plane_moving.png</ImageSource>
    <ImageSource x:Key="play">pack://application:,,,/Haley.WPF.Resources;component/Images/play.png</ImageSource>
    <ImageSource x:Key="plus">pack://application:,,,/Haley.WPF.Resources;component/Images/plus.png</ImageSource>
    <ImageSource x:Key="print">pack://application:,,,/Haley.WPF.Resources;component/Images/print.png</ImageSource>
    <ImageSource x:Key="refresh">pack://application:,,,/Haley.WPF.Resources;component/Images/refresh.png</ImageSource>
    <ImageSource x:Key="reverse_filled">pack://application:,,,/Haley.WPF.Resources;component/Images/reverse_filled.png</ImageSource>
    <ImageSource x:Key="rupee">pack://application:,,,/Haley.WPF.Resources;component/Images/rupee.png</ImageSource>
    <ImageSource x:Key="save">pack://application:,,,/Haley.WPF.Resources;component/Images/save.png</ImageSource>
    <ImageSource x:Key="search">pack://application:,,,/Haley.WPF.Resources;component/Images/search.png</ImageSource>
    <ImageSource x:Key="send">pack://application:,,,/Haley.WPF.Resources;component/Images/send.png</ImageSource>
    <ImageSource x:Key="settings_double_spanner">pack://application:,,,/Haley.WPF.Resources;component/Images/settings_double_spanner.png</ImageSource>
    <ImageSource x:Key="settings_knobs">pack://application:,,,/Haley.WPF.Resources;component/Images/settings_knobs.png</ImageSource>
    <ImageSource x:Key="settings_plain">pack://application:,,,/Haley.WPF.Resources;component/Images/settings_plain.png</ImageSource>
    <ImageSource x:Key="settings_simple">pack://application:,,,/Haley.WPF.Resources;component/Images/settings_simple.png</ImageSource>
    <ImageSource x:Key="settings_small_spanner">pack://application:,,,/Haley.WPF.Resources;component/Images/settings_small_spanner.png</ImageSource>
    <ImageSource x:Key="star_blend">pack://application:,,,/Haley.WPF.Resources;component/Images/star_blend.png</ImageSource>
    <ImageSource x:Key="star_sharp">pack://application:,,,/Haley.WPF.Resources;component/Images/star_sharp.png</ImageSource>
    <ImageSource x:Key="stop">pack://application:,,,/Haley.WPF.Resources;component/Images/stop.png</ImageSource>
    <ImageSource x:Key="success">pack://application:,,,/Haley.WPF.Resources;component/Images/success.png</ImageSource>
    <ImageSource x:Key="success_filled">pack://application:,,,/Haley.WPF.Resources;component/Images/success_filled.png</ImageSource>
    <ImageSource x:Key="suitcase">pack://application:,,,/Haley.WPF.Resources;component/Images/suitcase.png</ImageSource>
    <ImageSource x:Key="tick">pack://application:,,,/Haley.WPF.Resources;component/Images/tick.png</ImageSource>
    <ImageSource x:Key="tick_sharp">pack://application:,,,/Haley.WPF.Resources;component/Images/tick_sharp.png</ImageSource>
    <ImageSource x:Key="timer">pack://application:,,,/Haley.WPF.Resources;component/Images/timer.png</ImageSource>
    <ImageSource x:Key="touch">pack://application:,,,/Haley.WPF.Resources;component/Images/touch.png</ImageSource>
    <ImageSource x:Key="unknown_file">pack://application:,,,/Haley.WPF.Resources;component/Images/unknown_file.png</ImageSource>
    <ImageSource x:Key="unlock">pack://application:,,,/Haley.WPF.Resources;component/Images/unlock.png</ImageSource>
    <ImageSource x:Key="unlock_filled_circle">pack://application:,,,/Haley.WPF.Resources;component/Images/unlock_filled_circle.png</ImageSource>
    <ImageSource x:Key="video">pack://application:,,,/Haley.WPF.Resources;component/Images/video.png</ImageSource>
    <ImageSource x:Key="video_camera">pack://application:,,,/Haley.WPF.Resources;component/Images/video_camera.png</ImageSource>
    <ImageSource x:Key="warning_circle">pack://application:,,,/Haley.WPF.Resources;component/Images/warning_circle.png</ImageSource>
    <ImageSource x:Key="warning_triangle">pack://application:,,,/Haley.WPF.Resources;component/Images/warning_triangle.png</ImageSource>
    <ImageSource x:Key="wrong">pack://application:,,,/Haley.WPF.Resources;component/Images/wrong.png</ImageSource>
    <ImageSource x:Key="zoom_in">pack://application:,,,/Haley.WPF.Resources;component/Images/zoom_in.png</ImageSource>
    <ImageSource x:Key="zoom_in_line">pack://application:,,,/Haley.WPF.Resources;component/Images/zoom_in_line.png</ImageSource>
    <ImageSource x:Key="zoom_out">pack://application:,,,/Haley.WPF.Resources;component/Images/zoom_out.png</ImageSource>
    <ImageSource x:Key="zoom_out_line">pack://application:,,,/Haley.WPF.Resources;component/Images/zoom_out_line.png</ImageSource>

</ResourceDictionary>
