ResourceTest/MainWindow.xaml

<Window x:Class="ResourceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel DataContext="{Binding NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <Image Source="{hw:Img BindingPropertyName=SourceEnum,Brand=brand_adobe_premiere}"  Height="50" Width="50"/>
            <hw:Image Source="{hw:Img Brand=brand_coursera}" Height="400" Width="300" Fill="Wheat" RotateAngle="90" HoverFill="Green"/>
            <hw:Image Source="{hw:Img Brand=brand_haley_square}" Height="150" Width="150" Fill="LightSalmon"  BorderThickness="3" RotateAngle="180">
                <hw:Image.HoverFill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF03CA6A"/>
                        <GradientStop Color="#FFCE1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </hw:Image.HoverFill>
            </hw:Image>


        </WrapPanel>
        <Button Height="30" Width="100" Grid.Row="1" HorizontalAlignment="Right" Margin="5" Content="Change" Command="{Binding CMDChangeRandomImage}"/>
    </Grid>
</Window>
