ResourceTest/MainWindow.xaml

<Window x:Class="ResourceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <Image hw:SvgColor.Color="Pink" Source="{StaticResource collapse_medium}"  Height="50" Width="50"/>
            <Image Height="50" Width="50">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V512 H640 V0 H0 Z">
                                <GeometryDrawing Brush="Purple" Geometry="{StaticResource brand_google_plus_gGeometry}" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <Viewbox Height="50" Width="50">
                <Path Data="{StaticResource brand_google_plus_gGeometry}" Fill="Red" />
            </Viewbox>
            <Image Height="50" Width="50" Source="{StaticResource brand_google_plus_g}"/>
            <Image Height="50" Width="50">
                <Image.Source>
                    <DrawingImage Drawing="{StaticResource brand_ioxhostDrawingGroup}" hw:SvgColor.Color="Purple"/>
                </Image.Source>
            </Image>
            <hw:SvgImage Height="100" Width="300" Fill="Orange" />
            <hw:SvgImage Height="50" Width="50" Fill="Red" />
        </WrapPanel>
    </Grid>
</Window>
